__pycache__
.mypy_cache
*.egg-info
*.pyc

*.qmlc
*.jsc

*~

tmp-*

build
dist
.qmake.stash
Makefile
mirage
mirage.pro.user
moment
moment.pro.user
*.AppImage

tags

packaging/flatpak/flatpak-env
packaging/flatpak/requirements.txt
packaging/flatpak/flatpak-env-requirements.txt
packaging/flatpak/flatpak-pip.json
packaging/flatpak/flatpak-pip-generator
.flatpak-builder/
flatpak-build/

docs/TODO.md
